{
  "name": "给我爬",
  "short_name": "给我爬",
  "description": "个人爬宠工作室直营商城。专注高品质爬宠繁育，支付宝担保交易。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a7f5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "商城",
      "url": "/",
      "description": "浏览在售爬宠个体"
    },
    {
      "name": "繁育笔记",
      "url": "/blog",
      "description": "阅读繁育故事"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle"
  ]
}